
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
    color: #282828;
    background: #f5f5f5;
}

.top-top-nav{
    background-color: #f5f5f5;
    width: 100%;
}

.navber{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 8px;
    font-size: 14px;
    padding:3px;
    margin-left: 10px;
    margin-right: 8px;
    text-decoration-line: none;

}
#pages{
    width: 60px;
    margin-right: 30px;
}

#page img{
    width: 60px;
    opacity: 0.23;
    background-color: #f0f0f0;
}

#page img:hover{
    width: 60px;
    opacity: 3;
    background-color: #d64502;
}


#page{
    margin-left: 30px;
     cursor: pointer;
     color:  rgb(177, 177, 177);
     
}
#pages{
    margin-left: 30px;
    margin-left: 380px;
    cursor: pointer;
    color:  rgb(180, 180, 180);
    text-transform: uppercase;
}

.navbar{
    display: flex;    
    align-items: stretch;
    min-height: 64px;
 
}

.header {
    height: 72px;
    top: 0;
    position: sticky;
    z-index: 100;
}

.header .wrapper{
    padding-bottom: 16px;
    padding-top: 16px;
    box-shadow: 0 4px 4px -4px rgba(0,0,0,0.12);
    background-color: #fff;
}



.row {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
}

.-i-ctr {
    align-items: center;
}

.-df {
    display: flex;
}


.row, #jm .-mra {
    margin-right: auto;
}

#jm .-i-ctr {
    align-items: center;
}


a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.header .logo {
    width: 80%;
    height: auto;
    max-height: 50px;
    border-style: none;
}

.sle{
    background-color:darkorange;
    width: 110px;
    height: 48px;
    border: 1px;
    border-color: darkorange;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: rgb(241, 241, 241) 0px 0px 6px 3px;
    color: #fff;
    font-size: 23px;

}
.sle:hover{
    background-color:rgb(226, 125, 2);
}
.btn{
    font-family: "Roboto" sans-serif; 
}

.btn a :hover{
    color: darkorange;
}

.btn{
    padding-top: 10px;
    padding-left:20px;
    font-family: sans-serif;
 
}

.btn{
    justify-content: space-between;
}

.wrapper{
    padding-left: 100px;
}

/* .search{
    width: 500px;
    height: 30px;
} */



.btn{

    height: 28px;
    justify-content: space-between;
}
#logo{
    margin-left: -100px;
}

.search{
    margin-left: 80px;
}
#tabs-nav{
  margin-left: 10px;
  font-size: 22px;
}
#search-nav{
    width: 500px;
    height: 48px;
    border-radius:5px;
    align-items: center;
    padding-top: 5px;
    border-color: rgb(241, 241, 241);
    border-style: solid;

}



slider{
    display: block;
    width: 55.8%;
    height: 400px;
    background-color: #f1f1f1;
    overflow: hidden;
    position: absolute;
    border-radius: 8px;
}
slider > *{
    display: block;
    width: 100%;
    height: 400px;
    background: #f1f1f1;
    overflow: hidden;
    position: absolute;
    animation: slide 12s infinite;
}

slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url(../img/slider/04.jpg);
    cursor: pointer;
    background-size: cover;
    background-position: center center;
}

slide:nth-child(2){
    animation-delay: 2s;
    background-image: url(../img/slider/02.jpg);
    cursor: pointer;
    background-size: cover;
    background-position: center;
}
slide:nth-child(3){
    animation-delay: 5s;
    background-image: url(../img/slider/03.jpg);
    cursor: pointer;
    background-size: cover;
    background-position: center;
}
slide:nth-child(4){
    left: 0%;
    animation-delay: 8s;
    background-image: url(../img/slider/01.jpg);
    cursor: pointer;
    background-size: cover;
    background-position: center;
}

@keyframes slide {
    0% {left: 100%; width: 100%;}
    5% {left: 0%;}
    25% {left: 0%;}
    30% {left: -100%; width: 100%;}
    30.0001% {left: -100%; width: 0%;}
    100% {left: 100%; width: 0%;}

}

.container{
    margin: 0px 80px;
}

.home-page{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 15px;
    justify-content: center;
    margin-top: 30px;
}
.main-bar{
    display: flex;
}
.main-bar ul{
    margin-top: 11px;
}

.list-img{
    padding: 18px 0px 0 7px;
}
.list-img img{
    height: 370px;
}

.side-adds{
    z-index: 10px;
}

.meun-nav{
    background-color: #ffffff;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.09);
}

.meun-nav ul li{
    padding: 5px 10px 5px 10px;
    list-style: none;
}

.meun-nav ul li a{
    font-size: 13px;
    padding-right: 5px;
    text-decoration: none;
    color: #131313;
}

.adds2 img{
    border-radius: 8px;
}

.adds1{
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 5px 12px 10px 10px;
}

.adds1 .list-c{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 13px;
    padding: 6px 5px;
}

.adds1 .list-c img{
    width: 35px;
    height: 35px;
    padding-right: 7px;
}

.list-it h2{
    font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 500;
    color: #282828;
}

.list-it p{
    font-size: .75rem;
    font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
    color: #282828;
}

.seat-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    justify-content: center;
    margin: 15px 0 20px 0;
}

.seat-colums{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-radius: 6px;
    padding: 12px 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.09);
}

.seat-colums img{
    width: 40px;
    padding: 0px 15px 0 10px;
}
.seat-colums h2{
    font-size: 17px;
    color: #131313;
    font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
    font-weight: 500;
}


.Advantages{
    background-color: #fff;
}
.Advantages-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    margin: 0px 6px;
}

.advantages-box{
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}


.advantages-box img{
    width: 100%;
    height: auto ;

}
.b-box{
    background-color: transparent;
    color: #fff;
    padding: 0px 0px;
    margin: 0 0px;
    
}

.b-box:hover{
    background-color: #e9e9e9;
    color: #fff;
    padding: 0px 0px;
    -webkit-transition: all 0.50s ease-in;
    -moz-transition: all 0.50s ease-in;
    -o-transition: all 0.50s ease-in;
    transition: all 0.50s ease-in;
}

.b-box h6{
    font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding: 0px 5px;
    color:#282828;
}
.b-box p{
    font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
    font-weight: 600;
    color: #282828;
    font-size: 16px;
    padding: 8px 0px 0 5px;
}

.b-box .slash-prez{
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
    color: #c1c1c1;
    padding: 0px 0 10px 5px;

}
.head-2{
    background-color: #FF0000;
    padding: 15px 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    display: flex; 
    color: #fff;
    align-items: center;
}
.head-2 h4{
    flex-grow: 1;
    color: #fff;
    font-size: 20px;
    font-weight: 500; 
    padding-left: 20px;
}

.head-2 h5{
    flex-grow: 4;
    text-align: center;
    font-size: 22px;
    font-weight: 350; 
}


.head-2 .p-2 .fa{
    padding-left: 5px;

}
.head-2 .p-2{
    flex-grow: 1;
    font-size: 15px;
    font-weight: 500;
    text-align: end;
    text-transform: uppercase;
}

.head-2 .p-2 a{
    padding-right: 20px;
}


.featured-categories{
    margin-top: 20px;
    box-shadow: rgb(241, 241, 241) 0px 0px 6px 3px;
}

.head-3{
    background-color: #ffffff;
    padding: 10px 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    display: flex; 
    color: #fff;
    align-items: center;
}
.head-3 h4{
    flex-grow: 1;
    color: #131313;
    font-size: 20px;
    font-weight: 500; 
    padding-left: 20px;
}

.featured-area{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 0px;
    border: 0px #969696 solid;
    justify-content: center;
}

.featured-boxes{
    border: 1px #f5f5f5 solid;
    background-color: #ffffff;
    justify-content: center;
    text-align: center;
}

.featured-boxes:hover{
    border: 1px #f5f5f5 solid;
    background-color: #f5f5f5;
    justify-content: center;
    text-align: center;
}

.featured-boxes .new-box img{
    width: 100%;
    justify-content: center; 
}
.featured-boxes h4{
    font-size: 15px;
    font-weight: 350;
    color: #131313;
    padding: 8px 0;
}

.adds-part{
    padding: 10px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    margin-top: 20px;
    border-radius: 5px;
}
.adds-imega1 img{
    width: 100%;
    border-radius: 5px;
}
.adds-imega2 img{
    width: 100%;
    border-radius: 5px;
}

.head-4{
    background-color: #FFA500;
    padding: 10px 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    display: flex; 
    color: rgb(32, 32, 32);
    align-items: center;
    margin-top: 20px;
}

.head-4 h4{
    flex-grow: 1;
    font-size: 20px;
    font-weight: 400; 
    padding-left: 20px;
}
.head-4 .p-2 .fa{
    padding-left: 5px;

}
.head-4 .p-2{
    flex-grow: 1;
    font-size: 15px;
    font-weight: 500;
    text-align: end;
    text-transform: uppercase;
}

.head-4 .p-2 a{
    padding-right: 20px;
}

strong{
    font-weight: 600;
}

.head-5{
    background-color: #ffffff;
    padding: 10px 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    display: flex; 
    color: #fff;
    align-items: center;
    margin-top: 20px;
    border-bottom: 1px solid #f0f0f0;
}
.head-5 h4{
    flex-grow: 1;
    color: #131313;
    font-size: 20px;
    font-weight: 500; 
    padding-left: 20px;
}